SCHEMA=pmm_new
PG__HOST=127.0.0.1
PG__PORT=5432
PG__USER=quepasa
PG__PASSWORD=quepasa
PG__DBNAME=tezos
RUST_LOG=DEBUG
DATABASE_URL=postgres://quepasa:quepasa@127.0.0.1:5432/tezos
SERVER_PORT=8080
MAX_LISTENER_POOL=100
